{
  "API": {
    "baseAddress": "https://query2.finance.yahoo.com/v8/finance/chart/PETR4.SA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
